<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AudioDeviceChanger.exe" version="1.0.0.8" publicKeyToken="2aaa0d811d90bae7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AudioDeviceChanger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AudioDeviceChanger.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AudioDeviceChanger.exe" size="36352">
      <assemblyIdentity name="AudioDeviceChanger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fmbmlGE9DxyCgNpYyfWCaubGtqfuEXFZ6ZEhPrep/AY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AudioDeviceChanger.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\headphone.ico" size="21822">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FO0BGSWlxuzHdrgG7A51wKG+cgihG5+dOX4+TQKPi+g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\NirCMD\nircmd.exe" size="115712">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FIAf+NGJ3NEjdBAXVNAhK+SZ/Oo80rln0a4h6L1iAeA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\NirCMD\nircmdc.exe" size="113664">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AjLe0keq89BMpObrMoJIWnUzSrNw2K6Dj6lg9uySGK4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\speaker.ico" size="21822">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Hs1RP1U+MHT5oEDjueHDFZmzEZmPFSsG6i8+jtViDvk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SiVGiV-PC\SiVGiV" issuerKeyHash="5f1c2830a8bc0b5fc8ed9488d1d14b7b9c4e8ca2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7XQoplQtOk6QVk8kzmLy8S2Rp2BanTFDiayFE3QL898=</DigestValue></Reference></SignedInfo><SignatureValue>tVS2oVoHtZIx45V3wHd177mxCVk6v7ArMUi7yXsKxKy3Uvdl254KE1A4Ef0XeaN6t6DC0SlmK1MrO2wnDE2T3dzjfQXamGTGUnVvkoMPxZteK6P5sRtPtF6S/Y+o6mly/hY3WS73vIFpRfCSs9USI5T/Qq9j5NEw4WrTmkJ1oXY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z3TIkWiST5HfCYdXH1uJzZsS4pozldUbJMIayo/Fv5uFpMynpQxSe1jlV+NuU6ywdifuxxir1f5c3anohgsfNEYgcsNFAIeOwhD98Qm7+T8zY9yteo07fc52RxUGE5GRWnLufZTSibI5rfWai7Dene61p53GtR+awm9rDWTIEkM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dff30b741385ac8943319d5a60a7912df1f262ce244f56904e3a2d54a62874ed" Description="" Url=""><as:assemblyIdentity name="AudioDeviceChanger.exe" version="1.0.0.8" publicKeyToken="2aaa0d811d90bae7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SiVGiV-PC\SiVGiV</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>43bBAsdnvxWcrwYDiVg4HC/trq6FxkwwzRf1+c526Wg=</DigestValue></Reference></SignedInfo><SignatureValue>dyBe60lON49iiS8De4Aqh9EMy20a1O2BhtufKbDJRY6zrhOtlfKoTzPxrAgbJrd4a+eUvjxj5kCweWbAytFTh6rbW6mnTJ+69R8ZCmoukgMcDqEdOda35bYeHNgwB/Lkwnvscq7GXLUi/1A9SjHMr/PWg53K9ft90moxadFzHt0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z3TIkWiST5HfCYdXH1uJzZsS4pozldUbJMIayo/Fv5uFpMynpQxSe1jlV+NuU6ywdifuxxir1f5c3anohgsfNEYgcsNFAIeOwhD98Qm7+T8zY9yteo07fc52RxUGE5GRWnLufZTSibI5rfWai7Dene61p53GtR+awm9rDWTIEkM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQUk3runXeiKJA6q6CVJ9/TDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUwBpAFYARwBpAFYALQBQAEMAXABTAGkAVgBHAGkAVjAeFw0xNzA1MjExOTIxNTdaFw0xODA1MjIwMTIxNTdaMCsxKTAnBgNVBAMeIABTAGkAVgBHAGkAVgAtAFAAQwBcAFMAaQBWAEcAaQBWMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDPdMiRaJJPkd8Jh1cfW4nNmxLimjOV1RskwhrKj8W/m4WkzKelDFJ7WOVX425TrLB2J+7HGKvV/lzdqeiGCx80RiByw0UAh47CEP3xCbv5PzNj3K16jTt9znZHFQYTkZFacu59lNKJsjmt9ZqLsN6d7rWnnca1H5rCb2sNZMgSQwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAerXVo3Tvup8M3tj9JJS9hU/pYl2VnUZtWURRXOWIqU8Q5RtUgPa5IoVKDRm+O8tcLWqfVnikqQ4196m0knOV6xmYyLNy6aaeN+DM5hWA4YPPpfVjtlxKtNUz5koZsXSR4fJ/6dla63o9218Z/jYe+l39uJQWmmU4y4NBUa/UuQ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>